GameTheory.Games.FiveTribes/MainPage.xaml

<Page
    x:Class="GameTheory.Games.FiveTribes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameTheory.Games.FiveTribes">
    <Page.Resources>
        <local:GameViewModel x:Name="ViewModel" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <GridView MaxHeight="560" SelectionMode="None" ItemsSource="{Binding State.Sultanate}">
            <GridView.Resources>
                <local:MeepleToBrushConverter x:Name="MeepleConverter" />
                <local:TileColorToBrushConverter x:Name="TileColorConverter" />
                <local:TileToTypeStringConverter x:Name="TileTypeConverter" />
                <local:PlayerTokenToBrushConverter x:Name="TokenBrushConverter" />
                <local:ObjectToVisibilityConverter x:Name="VisibilityConverter" />
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Bisque" Width="100" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="4" Grid.Row="1" Fill="{Binding Tile.Color, Converter={StaticResource TileColorConverter}}" />
                        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Tile.Value}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Black" Text="{Binding Tile, Converter={StaticResource TileTypeConverter}}" />
                        <ItemsControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Meeples}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Converter={StaticResource MeepleConverter}}" Text="●" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="🐫" Visibility="{Binding Owner, Converter={StaticResource VisibilityConverter}}" Foreground="{Binding Owner, Converter={StaticResource TokenBrushConverter}, ConverterParameter={Binding State, Source={StaticResource ViewModel}}}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
